body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-image: url("https://i.pinimg.com/enabled/564x/f2/21/af/f221af506ce16fef198e2449405f0b6f.jpg ");
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #610C0C;
  height: 111px;
  padding: 0 100px;
}

.logo {
  width: 200px; 
  height: 80px; 
}

.search-bar {
  flex-grow: 1;
  margin: 0 20px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: #FFF4F4;
}

.login-button {
  background-color: #C6F4F1;
  color: #FF0000;
  border: none;
  border-radius: 5px;
  width: 118px;
  height: 61px;
  font-size: 20pt;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #77232383; 
}

.registration-link {
  color: #E46078;
  font-size: 20pt;
  font-weight: bold;
  margin-left: 20px;
  text-decoration: none;
}

.nav-bar {
  display: flex;
  background-color: #FFD9D9;
  margin: 0 auto; 
  padding: 0 130px; 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-link {
  color: #fc4747; 
  font-size: 18pt;
  text-decoration: none;
  margin: 0 10px; 
}

.nav-link:hover {
  text-decoration: underline; 
}

.slider {
position: relative;
width: 100vw;
max-width: 1920px;
height: 100vh;
margin: 0 auto;
overflow: hidden;
}

.slider-images {
position: relative;
width: 100%;
height: 100%;
}

.slide {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: none; 
}

.slide.active {
display: block; 
}

.slide img {
width: 100%;
height: 100%;
object-fit: cover; 
}

.slide-content {
position: absolute;
top: 20%; 
left: 5%; 
color: white;
z-index: 2; 
}

.slider-title {
font-size: 48pt;
font-weight: bold;
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.slider-subtitle {
font-size: 20pt; 
font-family: 'Inter', light;
font-weight: 300; 
margin: 10px 0; 
text-shadow: 2px 2px 5px rgba(10, 10, 10, 0.7); 
}

.order-button {
width: 303px; 
height: 85px; 
background-color: rgba(180, 65, 65, 0.8); 
color: white; 
border: none; 
border-radius: 20px; 
font-size: 24pt; 
font-family: 'Inter', sans-serif; 
font-weight: bold; 
text-align: center; 
display: flex; 
align-items: center; 
justify-content: center; 
cursor: pointer; 
transition: background-color 0.3s; 
margin-top: 30px; 
}

.order-button:hover {
background-color: rgba(12, 103, 249, 0.8); 
}

.slider-nav {
position: absolute;
top: calc(50% + 160px); 
width: calc(100% - 200px); 
left: 100px; 
display: flex;
justify-content: space-between;
z-index: 3;
}

.nav-button {
background-color: rgba(180, 65, 65, 0.8);
color: white;
border: none;
border-radius: 50%;
width: 50px;
height: 50px;
font-size: 24pt;
cursor: pointer;
transition: background-color 0.3s;
}

.nav-button:hover {
background-color: rgba(0, 0, 0, 0.8);
}

.slider-dots {
position: absolute;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
display: flex;
z-index: 3;
}

.dot {
height: 15px;
width: 15px;
margin: 0 5px;
background-color: white;
border-radius: 50%;
display: inline-block;
opacity: 0.5;
cursor: pointer;
}

.dot.active {
opacity: 1;
}

.afisha-section {
position: relative; 
margin-top: 00px; 
}

.afisha-header {
display: flex;
align-items: center;
}

.afisha-title {
font-size: 64pt;
color: #EC0000;
font-family: 'Inter', sans-serif;
font-weight: rgb(203, 8, 8);
margin-left: 100px; 
}

.left-rectangle {
width: 300px; 
height: 32px;
background-color: #B44141;
margin-left: 20px;
transition: width 0.5s ease; 
}

.right-rectangle {
width: 10px; 
height: 32px;
background-color: #B44141;
}
.cards-container {
display: flex; 
justify-content: space-between; 
padding: 0 20pt; 
margin-top: 1pt; 
}

.card {
width: 450px; 
background-color: #FFE1E1; 
border-radius: 20px; 
box-shadow: 0 4px 4px rgba(255, 0, 0, 0.25); 
position: relative; 
margin: 0 20pt;
display: flex; 
flex-direction: column; 
overflow: hidden; 
transition: transform 0.3s ease; 
}



.card:hover {
transform: scale(1.05); 
}

.card-image {
width: 100%; 
height: auto; 
border-radius: 20px 20px 0 0; 
object-fit: cover; 
}

.age-restriction {
position: absolute; 
top: 10px; 
left: 10px; 
width: 76px; 
height: 74px;
background-color: #EC0000; 
color: white; 
font-size: 32pt; 
font-family: 'Inter', sans-serif; 
font-weight: black; 
border-radius: 20px; 
display: flex; 
align-items: center; 
justify-content: center; /
}

.card-text {
font-size: 24pt; 
color: #E11E1E; 
font-family: 'Inter', sans-serif; 
font-weight: semi-bold; 
margin-top: 10px; 
padding: 0 10px; 
position: relative; 
text-align: center; 
}

.button-container {
display: flex; 
justify-content: center; 
margin-top: auto; 
padding: 10px 0; 
position: relative; 
}

.card-button {
width: 90px; 
height: 40px; 
background-color: #F71C1C; 
color: white; 
font-size: 12pt; 
border-radius: 30px; 
margin: 0 5px; 
border: none; 
cursor: pointer; 
}

.about-section {
background-color: #FFF1F1; 
padding: 40px; 
border-radius: 10px; 
margin: 10px 0; 
opacity: 0; 
transform: translateY(50px);
transition: opacity 0.6s ease-out, transform 0.6s ease-out; 
}

.about-section.visible {
opacity: 1; 
transform: translateY(0); 
}

.about-title {
font-size: 64pt; 
font-family: 'Inter', sans-serif; 
color: #EC0000; 
margin-bottom: 0pt; 
margin-top: 6px; 
margin-left: 100px;
} 

.about-content {
display: flex; 
align-items: center; 
}

.about-text {
flex: 1; 
font-size: 27pt; 
font-family: 'Inter', sans-serif; 
color: #ff0000; 
margin-right: 20px; 
margin-left: 100px;
}

.about-image {
width: 500px; 
height: 100%; 
border-radius: 20px; 
object-fit: cover; 
margin-right: 100px;
animation: none; 
}

@keyframes tilt {
0% { transform: rotate(0deg); }
25% { transform: rotate(5deg); }
50% { transform: rotate(-5deg); }
75% { transform: rotate(5deg); }
100% { transform: rotate(0deg); }
}

.tilt {
animation: tilt 2s ease-in-out infinite; 
}
.coming-soon-title {
font-size: 64pt; 
font-family: 'Inter', sans-serif; 
color: #EC0000; 
margin-bottom: 20px; 
margin-left: 100px; 
}

.swiper-container {
position: relative; 
}


.swiper-wrapper {
gap: 6px; 
}

.swiper-button-next,
.swiper-button-prev {
color: #000000; 
z-index: 10; 
}

.swiper-pagination {
position: absolute; 
bottom: 100px; 
left: 50%; 
transform: translateX(100%); 
z-index: 100; 
color: #ec0000; 
}

.swiper-pagination-bullet {
background: #EC0000; 
}

.footer {
background-color: #b04141; 
padding: 20px 0; 
color: #ffffff;
position: relative; 
}

.footer-container {
display: flex; 
justify-content: space-between; 
align-items: flex-start; 
padding: 0 100px; 
}


.footer-title {
font-size: 18px; 
margin-bottom: 10px; 
}


.payment-image,
.social-media-image {
max-width: 100%;
height: auto; 
width: 150px; 
height: 100px; 

}
.social-container {
display: flex;
flex-direction: column; 
align-items: center; 
}

.social-media {
display: flex;
flex-direction: column; 
align-items: center; 
}

.social-icons {
width: 100px; 
height: 29px; 
margin-top: 10px; 
}

.social-media-image-wide {
width: 250px; 
height: 125px; 
margin-top: 10px; 
}
.footer-text {
margin: 5px 0; 
}

.footer-rights {
text-align: center; 
margin-top: 20px; 
font-size: 12pt; 
}

.card-slide {
width: 300px; 
height: 500px;
background-color: #FFE1E1; 

border-radius: 20px; 
box-shadow: 0 4px 4px #ff000040; 
position: relative; 
margin: 0 10px; 
display: flex; 
flex-direction: column; 
overflow: hidden; 
margin-left: 100px;
transition: transform 0.3s ease; 
margin-top: 10pt;
}

.card-image-slide {
width: 300px; 
height: 400px;
border-radius: 20px 20px 0 0; 
object-fit: cover; 
}

.image-divider {
display: flex;
justify-content: center; 
align-items: center; 
margin: 0 10px; 
}

.divider-image {
width: 50px; 
height: 50px; 
border-radius: 10px; 
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
object-fit: cover; 
}

.registration-form {
  background-color: #973838; 
  padding: 20px;
  border-radius: 10px;
  width: 300px; 
  margin: auto; 
  color: white; 
}

.form-header {
  font-size: 24px; 
  text-align: center;
  margin-bottom: 20px;
}

.form-body {
  display: flex;
  flex-direction: column;
}

.form-body input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.register-button {
  background-color: #C6F4F1; 
  color: red; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px; 
}

.footer-text {
  font-size: 12px; 
  color: white;
  text-align: center;
  margin-top: 10px;
}

.success-message {
  display: none; 
  color: rgb(255, 255, 255); 
  text-align: center;
  margin-top: 20px;
}

.footer-text {
  margin: 5px 0; 
}

.footer-rights {
  text-align: center; 
  margin-top: 20px; 
  font-size: 12pt; 
}

.image-container {
  position: relative; 
  width: 500px; 
  height: 300px;
  overflow: hidden; 
  border-radius: 20px; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s; 
  margin-left: 100px;
}

.image-container:hover {
  transform: scale(1.05); 
}

.image-container img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  border-radius: 20px; 
  transition: opacity 0.3s; 
}

.image-container img:hover {
  opacity: 0.8; 
}

.caption {
  position: absolute; 
  bottom: 10px; 
  left: 10px; 
  color: white; 
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 5px 10px; 
  border-radius: 5px; 
}


.text {
color: red; 
max-width: 50%; 
padding: 20px;
font-family: 'Arial Black', Arial, sans-serif; 
font-weight: bold; 
font-size: 1.2em; 
}

.advantage-title {
font-weight: bold; 
font-size: 1.1em; 
color: red;
}



.content {
  display: flex; 
  justify-content: space-between; 
  padding: 20px;
  background-color: #fff1f100; 
}

.advantages-block {
background-color: #FFE1E1;
padding: 20px;
display: flex;
justify-content: space-around; 
align-items: center;
}

.advantage-item {
text-align: center; 
padding: 10px; 
}

.advantage-icon {
font-size: 3em; 
color: red; 
}

.advantage-text {
font-size: 15pt; 
color: red; 
margin-top: 5px; 
line-height: 1.5; 
}

.registration-form {
  background-color: #973838; 
  padding: 20px;
  border-radius: 10px;
  width: 300px; 
  margin: auto; 
  color: white; 
}

.form-header {
  font-size: 24px; 
  text-align: center;
  margin-bottom: 20px;
}

.form-body {
  display: flex;
  flex-direction: column;
}

.form-body input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.register-button {
  background-color: #C6F4F1; 
  color: red; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px; 
}

.footer-text {
  font-size: 12px; 
  color: white;
  text-align: center;
  margin-top: 10px;
}

.success-message {
  display: none; 
  color: rgb(255, 255, 255); 
  text-align: center;
  margin-top: 20px;
}